<!DOCTYPE html>
<html>
<head>
<h1>Cómo funcionan los microchips subcutáneos <br>que te permiten pagar con la mano</h1>
<h4>Su uso comercial tiene una década y plantea el dilema entre comoidad y pérdida de privacidad y seguridad.</h4>
</head>
<link rel="stylesheet" href="style.css">
<div class="parrafo">
<span class="normal"><b>Cada vez que Patrick Paumen paga algo en una tienda o en un restaurante causa un revuelo.</b></span>
<span class="normal">Este hombre de 37 años no necesita una tarjeta bancaria o </span>
<span class="a">su telefono celular para pagar</span>
<span class="normal">. En su lugar, simplemente </span>
<span class="normal"><b>pone su mano izquierda cerca del lector de tarjetas sin contacto</b></span>
<span class="normal"> y se realiza el pago.</span> <br> 
<br>
<span class="italica">"¡Las reacciones que recibo de los cajeros no tienen precio!" dice Paumen, un guardia de seguridad de los Paises Bajos. Puede pagar con la mano porque </span>
<span class="italica"><b>en 2019 </b></span>
<span class="b">le implantaron un microchip de pago sin contacto debajo de la piel.</span> <br> <br>
<span class="c"><b>"El procedimiento duele tanto como cuando alguien te pellizca la piel",</b></span>
<span class="c"> dice Paumen. La primera vez que se implementó un microchip en un ser humno fue en 1998, pero para su uso comercial solo estuvo disponible durante la ultima década.</span> <br> <br>
</div>
<img src="mano.jpg" alt="d">
<div class="margen">
<h5 class="f">Patrick Paumen un microchip bajo la piel de su mano izquierda y se enciende cuando entra en contacto con un punto de pago electrónico.</h5>
<h4 class="j">El lado oscuro de la tecnología</h4>
<span class="esta bien">Nada Kakabadse, profesora de política gobernanza y ética en la Escuela de Negocios Henley de la Universidad de Reading, también se muestra cautelosa sobre el futuro de los chips integrados más avanzados. "Hay un lado oscuro en la tecnología que </span>
<span><b>puede dar lugar al abuso.</b></span>
<span>Para aquellos que no aman la libertad individual, abre nuevas y seductoras </span>
<span><b>perspectivas para el control, la manipulación y la opresión", </b></span>
<span>dice Kakabadse.</span>
</div>
</html>